{
  "id": "restaurant-catalogue-lite-pwa-1",
  "start_url": "./index.html",
  "name": "Restaurant Catalogue Lite",
  "short_name": "Restaurant Lite",
  "description": "Restaurant List Catalogue",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F9F995",
  "icons": [
    {
      "src": "/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ms-icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
